{
  "name": "node-hustpass",
  "version": "2.1.1",
  "description": "HUSTPass auth library for Node.js. Node.js 华科统一身份认证库。",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "author": "maniacata",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.5",
    "fetch-cookie": "^0.7.3",
    "gm": "^1.23.1",
    "node-fetch": "^2.6.0",
    "tesseract.js": "^2.1.1"
  },
  "devDependencies": {
    "@types/gm": "^1.18.7",
    "@types/node": "^13.9.0",
    "@types/tough-cookie": "^2.3.6",
    "typescript": "^3.8.3"
  }
}
